# Supabase Configuration
REACT_APP_SUPABASE_URL=https://iokadfmtoqletjlafwwg.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlva2FkZm10b3FsZXRqbGFmd3dnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyODU3NTUsImV4cCI6MjA3Mjg2MTc1NX0.HeKdbBGB2PQYXze2K6LIwagl-sZu_JE0AXLqQoXNQY0

# API Configuration
REACT_APP_API_URL=http://localhost:3001/api
